<!DOCTYPE html>
<html lang="ru">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Варюхин Иван Алексеевич. Лабораторная 4
    </title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-32x32.png">
    <link rel="icon" href="../favicon-48x48.ico">
    
    <style>

        div {
            text-align: center;
            padding-left: 300px;
            padding-right: 300px;
            font-size: 15px;
            color: maroon;
        }

        .card {
            border: 8px inset maroon;
            background-color: rgba(245, 245, 220, 0.5);
            text-align: center;
            padding: 30px;
            margin: 8px;
            vertical-align: middle;
            display: inline-block;
            transition: 0.5s;
        }



        .card:hover {
            padding: 35px;
            transition: 1s;
        }

    </style>

</head>
    
<body>
    
    <header>
        НГТУ. ФБ. Лабораторная работа 4
        <hr>
    </header>

    <main>
        <div>
            <div class="card">
                <b style="font-size: 25px ;">Tekken 1 (1994)</b>
                <p><img src="tek1.jpg" height="300" title="Tekken 1 видео-игра"></p>
                Первая часть серии
            </div>

            <div class="card">
                <b style="font-size: 25px ;">Tekken 2 (1995)</b>
                <p><img src="tek2.jpg" height="300" title="Tekken 2 видео-игра"></p>
                Вторая часть серии
            </div>
            
            <div class="card"> 
                <b style="font-size: 25px ;">Tekken 3 (1997)</b>
                <p><img src="tek3.jpg" height="300" title="Tekken 3 видео-игра"></p>
                Третья часть серии
            </div>
            
            <div class="card">
                <b style="font-size: 25px ;">Tekken 4 (2001)</b>
                <p><img src="tek4.png" height="300" width="200" title="Tekken 4 видео-игра"></p>
                Четвертая часть серии
            </div>
            
            <div class="card">
                <b style="font-size: 25px ;">Tekken 5 (2004)</b>
                <p><img src="tek5.jpg" height="300" title="Tekken 5 видео-игра"></p>
                Пятая часть серии
            </div>
            
            <div class="card">
                <b style="font-size: 25px ;">Tekken 6 (2007)</b>
                <p><img src="tek6.jpg" height="300" title="Tekken 6 видео-игра"></p>
                Шестая часть серии
            </div>
            
            <div class="card">
                <b style="font-size: 25px ;">Tekken 7 (2015)</b>
                <p><img src="tek7.jpg" height="300" title="Tekken 7 видео-игра"></p>
                Седьмая часть серии
            </div>
            
            <div class="card">
                <b style="font-size: 25px ;">Tekken 8 (2024)</b>
                <p><img src="tek8.jpg" height="300" width="200" title="Tekken 8 видео-игра"></p>
                Восьмая часть серии
            </div>
        </div>
    </main>

    <footer>
        <hr>
        &copy; Иван Варюхин, ФБИ-23, 2 курс, 2024
    </footer>

</body>

</html>