<!DOCTYPE html>
<html lang="ru">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Варюхин Иван Алексеевич. Лабораторная 4
    </title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-32x32.png">
    <link rel="icon" href="../favicon-48x48.ico">
    
    <style>

    .c01 {
        height: 15px;
        width: 20px;
        background-color: aliceblue;
        border: 3px outset black;
        border-radius: 50%;
        position: absolute;
        left: 56%;
        top: 220px;
        z-index: 100;
        }

    .c02 {
        height: 30px;
        width: 40px;
        background-color: aliceblue;
        border: 3px outset black;
        border-radius: 50%;
        position: absolute;
        left: 57%;
        top: 200px;
        z-index: 100;
    }

    .c03 {
        height: 110px;
        width: 160px;
        background-color: aliceblue;
        border: 3px outset black;
        border-radius: 50%;
        text-align: center;
        font-size: 25px;
        line-height: 110px;
        position: absolute;
        left: 58%;
        top: 120px;
        z-index: 100;
    }

    </style>

</head>
    
<body>

    <header>
        НГТУ. ФБ. Лабораторная работа 4
        <hr>
    </header>

    <main>
        <div class="c01"></div>

        <div class="c02"></div>

        <div class="c03"><b>ah-ah...ahh?</b></div>

        <div style=" text-align:center; margin: 8px;">
            <img src="stich.jpg" height="400">
        </div>

    </main>

    <footer>
        <hr>
        &copy; Иван Варюхин, ФБИ-23, 2 курс, 2024
    </footer>

</body>

</html>