<!DOCTYPE html>
<html lang="ru">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Варюхин Иван Алексеевич. Лабораторная 4
    </title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-32x32.png">
    <link rel="icon" href="../favicon-48x48.ico">
    
    <style>

        div {
            height: 85px;
            width: 200px;
            line-height: 85px;
            background-color: blanchedalmond;
            border: 5px inset maroon;
            border-radius: 5px;
            text-align: center;
            font-size: 30px;
            margin: 8px;
            padding: 5px;
     
        }

        .position-static {
            z-index: 5;
        }

        .position-relative {
            position: relative;
            left: 130px;
            top: -150px;
            z-index: 0;
        }

        .position-relative:hover {
            z-index: 6;
        }

        .position-absolute {
            position: absolute;
            left: 300px;
            transition: 0.7s;
        }

        .position-absolute:hover {
            padding: 10px;
            background-color: floralwhite;
            transition: 0.3s;
            box-shadow: 5px 10px 15px rgba(0, 0, 0, 0.507);

        }
    </style>

</head>
    
<body>
    
    <header>
        НГТУ. ФБ. Лабораторная работа 4
        <hr>
    </header>

    <main>
        <div class="position-static">static</div>

        <div class=".position-static">static</div>
        
        <div class="position-relative">relative</div>
        
        <div class="position-static">static</div>
        
        <div class="position-static">static</div>
        
        <div class="position-absolute">absolute</div>
        
        <div class="position-static">static</div>
        
        <div class="position-static">static</div>
        
        <div class="position-static">static</div>
        
        <div class="position-static">static</div>
    </main>

    <footer>
        <hr>
        &copy; Иван Варюхин, ФБИ-23, 2 курс, 2024
    </footer>

</body>

</html>