<!DOCTYPE html>
<html lang="ru">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Варюхин Иван Алексеевич. Лабораторная 5
    </title>

    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-32x32.png">
    <link rel="icon" href="../favicon-48x48.ico">
    
    <script>
        function showSum() {
            let a = 5154;
            let b = 7891;
            let result = a + b;
            alert('Сумма '+a+' и '+b+' равна: '+result);
        }

        </script>

    <style>
        .message {
                cursor: pointer;
                width: 350px;
                height: 50px;
                border: 2px solid maroon;
                border-radius: 5px;
                background: linear-gradient(to bottom, maroon, darkred, red);
                color: bisque;
                display: inline-block;
                box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.767);
                transition: 0.7s;
                text-align: center;
            }

        .message:hover {
            padding: 5px;
            transition: 0.5s;
        }

    </style>

</head>
    
<body>
    
    <header>
        НГТУ. ФБ. Лабораторная работа 5
        <hr>
    </header>

    <main>
        <div class="message" onclick="showSum()">Сколько будет 5154+7891?</div>
        <div class="message">Узнать, кто автор страницы</div>
    </main>

    <footer>
        <hr>
        &copy; Иван Варюхин, ФБИ-23, 2 курс, 2024
    </footer>

</body>

</html>